<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horoscope Today</title>
  </head>
  <nav>
    <a class="home" href="index.html">H O M E</a>
  </nav>
  <body>
    
    <h1>Aquarius</h1>
    <img src="assets/aquarius.png" />
    <p>
      The water bearer is a symbol of one of the twelve zodiac signs, Aquarius.
      Uranus rules this sign, which is the eleventh of the zodiac. Aquarius is
      known for being humanitarian and having a passion for social justice. It
      is also known for being independent and unconventional. Aquarians are
      frequently referred to as intellectuals, progressives, and visionaries.
      They are not afraid to stand out from the crowd because of their eccentric
      and one-of-a-kind perspective on the world. They are always looking for
      ways to have a positive impact on the world around them and are drawn to
      causes that support equality and social change. Aquarians have a
      reputation for being distant and aloof, which can sometimes appear cold or
      uncaring. However, this is merely a self-defense tactic they employ to
      avoid becoming overly emotionally involved. Aquarians are fiercely
      independent and place a high value on their independence and freedom. One
      of the critical attributes of Aquarius is their affection for scholarly
      pursuits. They are always looking for new information and have a natural
      curiosity. They are known for their originality and creativity and are
      frequently drawn to science, technology, and the arts. Aquarians can be
      challenging partners in relationships. They need a partner who can respect
      and encourage their independence. They value their freedom and require
      space to pursue their interests and passions, so they may occasionally
      appear emotionally distant. Aquarius is a sign that, taken as a whole,
      stands out for its distinctive viewpoint, progressive values, and
      intellectual pursuits. People who were born under this sign tend to be
      trailblazers and innovators who are not afraid to question the status quo
      and make a positive difference in the world.
    </p>
  
  </body>
</html>
